<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eya Kridis</title>
    <link rel="icon" href="res/image/C.jpg">

    <style>
            html {
                background-image: linear-gradient(217deg, rgb(255, 0, 0), rgba(238, 255, 0, 0.89) 70.71%),
                            linear-gradient(127deg, hsl(59, 100%, 50%), rgb(251, 255, 2) 70.71%),
                            linear-gradient(336deg, rgba(238, 255, 4, 0.863), rgb(255, 0, 0) 70.71%) }     
            </style>

</head>
<body>
      <ul>
            <li> <a href="prix 2.html">Prix</a></li>
            <li><a href="administrator.html">Responsible</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">HOME</a></li>
    </ul>


    <center>

            <h1>Eya Kridis</h1>
    
            <br>
            
        <img src="res/image/B1 .jpg" alt="no wif" height="300" 
    
        </center>
    
    <br>
    
        <button><a href=" https://www.facebook.com/aya.kridis?epa=SEARCH_BOX"><b style="color: rgb(255, 255, 255);">go to my facebook</b></a></button>
    

</body>
</html>