<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eya Kridis</title>

    <style>
            html {
                background-image: linear-gradient(217deg, rgb(255, 0, 0), rgba(238, 255, 0, 0.89) 70.71%),
                            linear-gradient(127deg, hsl(59, 100%, 50%), rgb(251, 255, 2) 70.71%),
                            linear-gradient(336deg, rgba(238, 255, 4, 0.863), rgb(255, 0, 0) 70.71%) }     
            </style>
</head>
<body>
        <ul>
                <li> <a href="prix 2.html">Prix</a></li>
                <li><a href="administrator.html">Responsible</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">HOME</a></li>
            </ul>
            <b> Name</b>
            <input type="text" placeholder="write your name her">
      
            <br>
      
            <form>
              <select>
                <option>cel on ongles pieds</option>
      
                <option>ongles</option>
      
                <option>cel on ongles</option>
              </select>
            </form>
            <br>
            <form>
              <b>Email address</b>
              <input type="text" placeholder="write your Email">
              <br>
              <b>Phone numbar</b>
              <input type="text" placeholder="your Phone numbar">
              <br>
              <input type="submit" value="Submit"></form>
</body>
</html>