<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <ul>
    <li> <a href="prix 2.html">Prix</a></li>
        <li><a href="administrator.html">Responsible</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>

    <center>

<img src="res/image/ABCD 11 .jpg" alt="hi- you have no't wif" height="600px"><br>
<img src="res/image/B.jpg" alt=";;;;;;;;">    
<img src="res/image/C.jpg" alt=";:;:;:!:!:!:;::;,;;">
<br><br><br>
    </center>
</body>
</html>