<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="res/image/C.jpg">
    <title>Eya beauty</title>
    <style>
    html {
        background-image: linear-gradient(217deg, rgb(255, 0, 0), rgba(238, 255, 0, 0.89) 70.71%),
                    linear-gradient(127deg, hsl(59, 100%, 50%), rgb(251, 255, 2) 70.71%),
                    linear-gradient(336deg, rgba(238, 255, 4, 0.863), rgb(255, 0, 0) 70.71%) }     
    </style>

<ul>
        <li> <a href="prix 2.html">Prix</a></li>
        <li><a href="administrator.html">Responsible</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>

<body>

    
            <center>
                    <img src="res/image/A1 .jpg" alt="sorry">
                    <img src="res/image/ABCD 22 .jpg" alt="sorry">
           <br>
           <br>
           <img src="res/image/1.jpg" alt="sorry">
                  
                 </center>

                 <center>
 <img src="res/image/4.jpg" alt="sorry">
 <img src="res/image/6.jpg" alt="sorry">
  <img src="res/image/75369108_117153406394350_3879942424344133632_n.jpg" alt="sorry">
 
           </center>
</body>
</html>